# nutzMybatis

./: README.md  Tester.java  mybatis-config.xml  nutzMybatisDB.properties  pom.xml
config/: SqlSessionFactoryBean.java
dao/: BaseDao.java
dao/impl/: BaseDaoImpl.java
dto/: DataRecord.java  DataRecordLow.java  DataRecordUp.java
exception/: DaoException.java
mapping/: base-mapper.xml
src/main/java/com/wong/mapperReloader/: MapperReloader.java
src/main/java/com/wong/mutzMybatis/: Tester.java
src/main/java/com/wong/mutzMybatis/cache/: CacheImpl.java
src/main/java/com/wong/mutzMybatis/config/: SqlSessionFactoryBean.java
src/main/java/com/wong/mutzMybatis/dao/: BaseDao.java
src/main/java/com/wong/mutzMybatis/dao/impl/: BaseDaoImpl.java
src/main/java/com/wong/mutzMybatis/dto/: DataRecord.java
src/main/java/com/wong/mutzMybatis/exception/: DaoException.java
src/main/java/com/wong/mutzMybatis/mapping/: BaseMapper.java  base-mapper.xml
src/main/java/com/wong/mutzMybatis/utils/: ResourceUtil.java  StringUtil.java
src/main/resources/config/chain/: nutzwk-mvc-chain.json
src/main/resources/config/custom/: db.properties
src/main/resources/config/ioc/: dao.json  upload.json
utils/: ResourceUtil.java  StringUtil.java
